{"t":{"$date":"2023-07-07T07:05:16.510+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-07-07T07:05:16.807+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2023-07-07T07:05:16.935+00:00"},"s":"I",  "c":"STORAGE",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":26,"port":27017,"dbPath":".","architecture":"64-bit","host":"3d0ddb8b3049"}}
{"t":{"$date":"2023-07-07T07:05:16.935+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"4.4.19","gitVersion":"9a996e0ad993148b9650dc402e6d3b1804ad3b8a","openSSLVersion":"OpenSSL 1.1.1f  31 Mar 2020","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2004","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2023-07-07T07:05:16.935+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"20.04"}}}
{"t":{"$date":"2023-07-07T07:05:16.935+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"localhost","port":27017},"storage":{"dbPath":"."},"systemLog":{"destination":"file","path":"log"}}}}
{"t":{"$date":"2023-07-07T07:05:16.991+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2023-07-07T07:05:16.991+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=5424M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress],"}}
{"t":{"$date":"2023-07-07T07:05:18.480+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1688713518:480490][26:0x7f4ab355ecc0], txn-recover: [WT_VERB_RECOVERY | WT_VERB_RECOVERY_PROGRESS] Set global recovery timestamp: (0, 0)"}}
{"t":{"$date":"2023-07-07T07:05:18.480+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":"[1688713518:480609][26:0x7f4ab355ecc0], txn-recover: [WT_VERB_RECOVERY | WT_VERB_RECOVERY_PROGRESS] Set global oldest timestamp: (0, 0)"}}
{"t":{"$date":"2023-07-07T07:05:18.871+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1880}}
{"t":{"$date":"2023-07-07T07:05:18.871+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:05:19.389+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2023-07-07T07:05:19.506+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2023-07-07T07:05:19.507+00:00"},"s":"W",  "c":"CONTROL",  "id":22184,   "ctx":"initandlisten","msg":"Soft rlimits too low","attr":{"currentValue":1024,"recommendedMinimum":64000},"tags":["startupWarnings"]}
{"t":{"$date":"2023-07-07T07:05:20.278+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"506f8cae-1635-4d14-97dc-f858a498fa70"}},"options":{"uuid":{"$uuid":"506f8cae-1635-4d14-97dc-f858a498fa70"}}}}
{"t":{"$date":"2023-07-07T07:05:20.784+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"admin.system.version","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:05:20.784+00:00"},"s":"I",  "c":"COMMAND",  "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"4.4"}}
{"t":{"$date":"2023-07-07T07:05:20.831+00:00"},"s":"I",  "c":"STORAGE",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2023-07-07T07:05:20.916+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"0cc1c307-cd50-4df7-9181-a66f5661752f"}},"options":{"capped":true,"size":10485760}}}
{"t":{"$date":"2023-07-07T07:05:21.328+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"local.startup_log","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:05:21.329+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"./diagnostic.data"}}
{"t":{"$date":"2023-07-07T07:05:21.330+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2023-07-07T07:05:21.332+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-07-07T07:05:21.332+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"127.0.0.1"}}
{"t":{"$date":"2023-07-07T07:05:21.332+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2023-07-07T07:05:21.733+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheRefresh","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"listIndexes":"system.sessions","cursor":{},"$db":"config"},"numYields":0,"ok":0,"errMsg":"ns does not exist: config.system.sessions","errName":"NamespaceNotFound","errCode":26,"reslen":134,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1}},"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"r":1}},"Database":{"acquireCount":{"r":1}},"Collection":{"acquireCount":{"r":1}},"Mutex":{"acquireCount":{"r":1}}},"protocol":"op_msg","durationMillis":401}}
{"t":{"$date":"2023-07-07T07:05:21.733+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheReap","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"listIndexes":"system.sessions","cursor":{},"$db":"config"},"numYields":0,"ok":0,"errMsg":"ns does not exist: config.system.sessions","errName":"NamespaceNotFound","errCode":26,"reslen":134,"locks":{"FeatureCompatibilityVersion":{"acquireCount":{"r":1}},"ReplicationStateTransition":{"acquireCount":{"w":1}},"Global":{"acquireCount":{"r":1}},"Database":{"acquireCount":{"r":1}},"Collection":{"acquireCount":{"r":1}},"Mutex":{"acquireCount":{"r":1}}},"protocol":"op_msg","durationMillis":401}}
{"t":{"$date":"2023-07-07T07:05:21.786+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"cc53786a-d280-4c2d-9798-71f34c6d8fcf"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:05:21.789+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
{"t":{"$date":"2023-07-07T07:05:22.496+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"config.system.sessions","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:05:22.496+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"config.system.sessions","index":"lsidTTLIndex","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:05:22.496+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"LogicalSessionCacheRefresh","msg":"Slow query","attr":{"type":"command","ns":"config.system.sessions","command":{"createIndexes":"system.sessions","indexes":[{"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}],"writeConcern":{},"$db":"config"},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":3,"w":2}},"Mutex":{"acquireCount":{"r":6}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":2},"storage":{},"protocol":"op_msg","durationMillis":710}}
{"t":{"$date":"2023-07-07T07:05:47.088+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41406","connectionId":1,"connectionCount":1}}
{"t":{"$date":"2023-07-07T07:05:47.089+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41412","connectionId":2,"connectionCount":2}}
{"t":{"$date":"2023-07-07T07:05:47.303+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"127.0.0.1:41412","client":"conn2","doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.4.2"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.4.0-150-generic"},"platform":"Java/Oracle Corporation/17.0.2+8-86"}}}
{"t":{"$date":"2023-07-07T07:05:47.304+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"127.0.0.1:41406","client":"conn1","doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.4.2"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.4.0-150-generic"},"platform":"Java/Oracle Corporation/17.0.2+8-86"}}}
{"t":{"$date":"2023-07-07T07:05:47.604+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41428","connectionId":3,"connectionCount":3}}
{"t":{"$date":"2023-07-07T07:05:47.610+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"127.0.0.1:41428","client":"conn3","doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.4.2"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.4.0-150-generic"},"platform":"Java/Oracle Corporation/17.0.2+8-86"}}}
{"t":{"$date":"2023-07-07T07:05:47.617+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41434","connectionId":4,"connectionCount":4}}
{"t":{"$date":"2023-07-07T07:05:47.622+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:41434","client":"conn4","doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.4.2"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.4.0-150-generic"},"platform":"Java/Oracle Corporation/17.0.2+8-86"}}}
{"t":{"$date":"2023-07-07T07:05:49.386+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:41444","connectionId":5,"connectionCount":5}}
{"t":{"$date":"2023-07-07T07:05:49.392+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:41444","client":"conn5","doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.4.2"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.4.0-150-generic"},"platform":"Java/Oracle Corporation/17.0.2+8-86"}}}
{"t":{"$date":"2023-07-07T07:05:59.446+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:53520","connectionId":6,"connectionCount":6}}
{"t":{"$date":"2023-07-07T07:05:59.451+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:53520","client":"conn6","doc":{"driver":{"name":"mongo-java-driver|sync|spring-boot","version":"4.4.2"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.4.0-150-generic"},"platform":"Java/Oracle Corporation/17.0.2+8-86"}}}
{"t":{"$date":"2023-07-07T07:05:59.599+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.mongockLock","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"13aefc0f-09a7-4fc2-b26a-7f1b7757a349"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:05:59.854+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.mongockLock","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:05:59.854+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.mongockLock","index":"key_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:05:59.854+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.mongockLock","command":{"createIndexes":"mongockLock","indexes":[{"key":{"key":1},"name":"key_1","unique":true}],"writeConcern":{"j":false},"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":3,"w":2}},"Mutex":{"acquireCount":{"r":6}}},"flowControl":{"acquireCount":1},"writeConcern":{"w":1,"j":false,"wtimeout":0,"provenance":"clientSupplied"},"storage":{},"protocol":"op_msg","durationMillis":255}}
{"t":{"$date":"2023-07-07T07:05:59.930+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.mongockChangeLog","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ef27b252-0718-4c71-8df8-3a9e3213a237"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:00.212+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.mongockChangeLog","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:00.212+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.mongockChangeLog","index":"executionId_1_author_1_changeId_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:00.212+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.mongockChangeLog","command":{"createIndexes":"mongockChangeLog","indexes":[{"key":{"executionId":1,"author":1,"changeId":1},"name":"executionId_1_author_1_changeId_1","unique":true}],"writeConcern":{"j":false},"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"writeConcern":{"w":1,"j":false,"wtimeout":0,"provenance":"clientSupplied"},"storage":{},"protocol":"op_msg","durationMillis":282}}
{"t":{"$date":"2023-07-07T07:06:00.420+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.application","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"31d10559-a181-4182-b4c3-863d975e9cf5"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:00.695+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.application","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:00.696+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.application","index":"updateAt","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:00.696+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.application","command":{"createIndexes":"application","indexes":[{"key":{"updateAt":1},"name":"updateAt"}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":275}}
{"t":{"$date":"2023-07-07T07:06:00.706+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"08115c9c-0260-4ab6-afa8-ffb83ebfa86a"}},"namespace":"openblocks.application","collectionUUID":{"uuid":{"$uuid":"31d10559-a181-4182-b4c3-863d975e9cf5"}},"indexes":1,"firstIndex":{"name":"publishedApplicationDSL.queries.id"}}}
{"t":{"$date":"2023-07-07T07:06:00.814+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.application","index":"publishedApplicationDSL.queries.id","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:00.814+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"08115c9c-0260-4ab6-afa8-ffb83ebfa86a"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:00.814+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"08115c9c-0260-4ab6-afa8-ffb83ebfa86a"}}}}
{"t":{"$date":"2023-07-07T07:06:00.814+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.application","command":{"createIndexes":"application","indexes":[{"key":{"publishedApplicationDSL.queries.id":1},"name":"publishedApplicationDSL.queries.id"}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"r":1,"w":1,"W":1}},"Mutex":{"acquireCount":{"r":3}}},"flowControl":{"acquireCount":3,"timeAcquiringMicros":2},"storage":{},"protocol":"op_msg","durationMillis":107}}
{"t":{"$date":"2023-07-07T07:06:00.818+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"2fb54867-5046-4941-b5fd-bfb626f1b192"}},"namespace":"openblocks.application","collectionUUID":{"uuid":{"$uuid":"31d10559-a181-4182-b4c3-863d975e9cf5"}},"indexes":1,"firstIndex":{"name":"publishedApplicationDSL.queries.datasourceId"}}}
{"t":{"$date":"2023-07-07T07:06:00.912+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.application","index":"publishedApplicationDSL.queries.datasourceId","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:00.912+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"2fb54867-5046-4941-b5fd-bfb626f1b192"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:00.912+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"2fb54867-5046-4941-b5fd-bfb626f1b192"}}}}
{"t":{"$date":"2023-07-07T07:06:00.916+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"876f6976-d26d-40cd-b8d5-0563fad4cdc3"}},"namespace":"openblocks.application","collectionUUID":{"uuid":{"$uuid":"31d10559-a181-4182-b4c3-863d975e9cf5"}},"indexes":1,"firstIndex":{"name":"editingApplicationDSL.queries.id"}}}
{"t":{"$date":"2023-07-07T07:06:01.015+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.application","index":"editingApplicationDSL.queries.id","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:01.015+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"876f6976-d26d-40cd-b8d5-0563fad4cdc3"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:01.015+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"876f6976-d26d-40cd-b8d5-0563fad4cdc3"}}}}
{"t":{"$date":"2023-07-07T07:06:01.022+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"de1018b9-48ec-41dc-8e94-0793f51637cd"}},"namespace":"openblocks.application","collectionUUID":{"uuid":{"$uuid":"31d10559-a181-4182-b4c3-863d975e9cf5"}},"indexes":1,"firstIndex":{"name":"editingApplicationDSL.queries.datasourceId"}}}
{"t":{"$date":"2023-07-07T07:06:01.096+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.application","index":"editingApplicationDSL.queries.datasourceId","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:01.096+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"de1018b9-48ec-41dc-8e94-0793f51637cd"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:01.096+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"de1018b9-48ec-41dc-8e94-0793f51637cd"}}}}
{"t":{"$date":"2023-07-07T07:06:01.099+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"c6c6e5d7-62ef-4514-8130-47ded1d9549d"}},"namespace":"openblocks.application","collectionUUID":{"uuid":{"$uuid":"31d10559-a181-4182-b4c3-863d975e9cf5"}},"indexes":1,"firstIndex":{"name":"orgId"}}}
{"t":{"$date":"2023-07-07T07:06:01.187+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.application","index":"orgId","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:01.187+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"c6c6e5d7-62ef-4514-8130-47ded1d9549d"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:01.188+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"c6c6e5d7-62ef-4514-8130-47ded1d9549d"}}}}
{"t":{"$date":"2023-07-07T07:06:01.201+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.biRelation","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"34a540c8-de93-422e-b7be-0391b93bea55"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:01.927+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.biRelation","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:01.927+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.biRelation","index":"biztype_sourceid_targetid_uniq","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:01.927+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.biRelation","command":{"createIndexes":"biRelation","indexes":[{"key":{"bizType":1,"sourceId":1,"targetId":1},"name":"biztype_sourceid_targetid_uniq","unique":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":2},"storage":{},"protocol":"op_msg","durationMillis":726}}
{"t":{"$date":"2023-07-07T07:06:01.930+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"cab85c11-3ca8-46dd-bdec-c91454eaa931"}},"namespace":"openblocks.biRelation","collectionUUID":{"uuid":{"$uuid":"34a540c8-de93-422e-b7be-0391b93bea55"}},"indexes":1,"firstIndex":{"name":"bizType_1_targetId_1"}}}
{"t":{"$date":"2023-07-07T07:06:01.987+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.biRelation","index":"bizType_1_targetId_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:01.987+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"cab85c11-3ca8-46dd-bdec-c91454eaa931"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:01.987+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"cab85c11-3ca8-46dd-bdec-c91454eaa931"}}}}
{"t":{"$date":"2023-07-07T07:06:02.038+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.datasource","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"473b5794-90ac-4e64-b489-42177faf46f2"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:02.337+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.datasource","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:02.337+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.datasource","index":"updateAt","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:02.338+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.datasource","command":{"createIndexes":"datasource","indexes":[{"key":{"updateAt":1},"name":"updateAt"}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":299}}
{"t":{"$date":"2023-07-07T07:06:02.341+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"7198229b-ada3-45a3-be3e-60780fa7d5f5"}},"namespace":"openblocks.datasource","collectionUUID":{"uuid":{"$uuid":"473b5794-90ac-4e64-b489-42177faf46f2"}},"indexes":1,"firstIndex":{"name":"organization_datasource_compound_index"}}}
{"t":{"$date":"2023-07-07T07:06:02.429+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.datasource","index":"organization_datasource_compound_index","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:02.429+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"7198229b-ada3-45a3-be3e-60780fa7d5f5"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:02.429+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"7198229b-ada3-45a3-be3e-60780fa7d5f5"}}}}
{"t":{"$date":"2023-07-07T07:06:02.587+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.group","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"0b874c73-ff2a-4d09-8266-34068e84d09c"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:02.854+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.group","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:02.854+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.group","index":"organizationId","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:02.854+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.group","command":{"createIndexes":"group","indexes":[{"key":{"organizationId":1},"name":"organizationId"}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":267}}
{"t":{"$date":"2023-07-07T07:06:02.858+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.serverConfig","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"137d74b8-4c88-40da-ae1c-f7f40f981e59"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:03.114+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.serverConfig","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:03.114+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.serverConfig","index":"key","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:03.114+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.serverConfig","command":{"createIndexes":"serverConfig","indexes":[{"key":{"key":1},"name":"key","unique":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":256}}
{"t":{"$date":"2023-07-07T07:06:03.124+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.user","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"a5fabc2d-e863-47a4-96c5-50f6d51b744d"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:03.401+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.user","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:03.401+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.user","index":"updateAt","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:03.401+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.user","command":{"createIndexes":"user","indexes":[{"key":{"updateAt":1},"name":"updateAt"}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":277}}
{"t":{"$date":"2023-07-07T07:06:03.406+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"95bd690f-ae64-44f9-a18b-32bde19743c3"}},"namespace":"openblocks.user","collectionUUID":{"uuid":{"$uuid":"a5fabc2d-e863-47a4-96c5-50f6d51b744d"}},"indexes":1,"firstIndex":{"name":"connections.source_1_connections.rawId_1"}}}
{"t":{"$date":"2023-07-07T07:06:03.571+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.user","index":"connections.source_1_connections.rawId_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:03.571+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"95bd690f-ae64-44f9-a18b-32bde19743c3"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:03.571+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"95bd690f-ae64-44f9-a18b-32bde19743c3"}}}}
{"t":{"$date":"2023-07-07T07:06:03.571+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.user","command":{"createIndexes":"user","indexes":[{"key":{"connections.source":1,"connections.rawId":1},"name":"connections.source_1_connections.rawId_1","unique":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"r":1,"w":1,"W":1}},"Mutex":{"acquireCount":{"r":3}}},"flowControl":{"acquireCount":3,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":165}}
{"t":{"$date":"2023-07-07T07:06:03.581+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.datasourceStructure","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"09206dc7-6f31-4702-8504-95bf4b1a3584"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:04.146+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.datasourceStructure","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:04.146+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.datasourceStructure","index":"updateAt","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:04.146+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.datasourceStructure","command":{"createIndexes":"datasourceStructure","indexes":[{"key":{"updateAt":1},"name":"updateAt"}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":2},"storage":{},"protocol":"op_msg","durationMillis":565}}
{"t":{"$date":"2023-07-07T07:06:04.149+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"60df774c-87e0-453c-bb45-a62f990261bd"}},"namespace":"openblocks.datasourceStructure","collectionUUID":{"uuid":{"$uuid":"09206dc7-6f31-4702-8504-95bf4b1a3584"}},"indexes":1,"firstIndex":{"name":"datasourceId"}}}
{"t":{"$date":"2023-07-07T07:06:04.354+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.datasourceStructure","index":"datasourceId","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:04.354+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"60df774c-87e0-453c-bb45-a62f990261bd"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:04.354+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"60df774c-87e0-453c-bb45-a62f990261bd"}}}}
{"t":{"$date":"2023-07-07T07:06:04.355+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.datasourceStructure","command":{"createIndexes":"datasourceStructure","indexes":[{"key":{"datasourceId":1},"name":"datasourceId","unique":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"r":1,"w":1,"W":1}},"Mutex":{"acquireCount":{"r":3}}},"flowControl":{"acquireCount":3,"timeAcquiringMicros":3},"storage":{},"protocol":"op_msg","durationMillis":205}}
{"t":{"$date":"2023-07-07T07:06:04.442+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.organization","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ee6598ba-2768-4e7c-9bcf-12a280955d11"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:04.746+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.organization","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:04.746+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.organization","index":"source_1_tpCompanyId_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:04.746+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.organization","command":{"createIndexes":"organization","indexes":[{"key":{"source":1,"tpCompanyId":1},"name":"source_1_tpCompanyId_1","unique":true,"sparse":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":303}}
{"t":{"$date":"2023-07-07T07:06:04.763+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.serverLog","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"6fd17e78-8720-44f0-8c68-58f86d6076fa"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:05.116+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.serverLog","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:05.116+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.serverLog","index":"userId","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:05.116+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.serverLog","command":{"createIndexes":"serverLog","indexes":[{"key":{"userId":1},"name":"userId"}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":352}}
{"t":{"$date":"2023-07-07T07:06:05.120+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"27404b64-1621-4452-91b9-a9e3ab425328"}},"namespace":"openblocks.serverLog","collectionUUID":{"uuid":{"$uuid":"6fd17e78-8720-44f0-8c68-58f86d6076fa"}},"indexes":1,"firstIndex":{"name":"createTime"}}}
{"t":{"$date":"2023-07-07T07:06:05.204+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.serverLog","index":"createTime","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:05.204+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"27404b64-1621-4452-91b9-a9e3ab425328"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:05.204+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"27404b64-1621-4452-91b9-a9e3ab425328"}}}}
{"t":{"$date":"2023-07-07T07:06:05.243+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.tokenBasedConnection","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"eb4c853b-9ed8-41c0-84c5-c2ad21064624"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:05.738+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.tokenBasedConnection","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:05.738+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.tokenBasedConnection","index":"datasourceId","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:05.738+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.tokenBasedConnection","command":{"createIndexes":"tokenBasedConnection","indexes":[{"key":{"datasourceId":1},"name":"datasourceId","unique":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":2},"storage":{},"protocol":"op_msg","durationMillis":495}}
{"t":{"$date":"2023-07-07T07:06:05.756+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"bda6e0fd-d914-4fc7-8afb-6b0e3b5fbe9e"}},"namespace":"openblocks.organization","collectionUUID":{"uuid":{"$uuid":"ee6598ba-2768-4e7c-9bcf-12a280955d11"}},"indexes":1,"firstIndex":{"name":"organizationDomain.domain"}}}
{"t":{"$date":"2023-07-07T07:06:05.945+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.organization","index":"organizationDomain.domain","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:05.945+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"bda6e0fd-d914-4fc7-8afb-6b0e3b5fbe9e"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:05.945+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"bda6e0fd-d914-4fc7-8afb-6b0e3b5fbe9e"}}}}
{"t":{"$date":"2023-07-07T07:06:05.945+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.organization","command":{"createIndexes":"organization","indexes":[{"key":{"organizationDomain.domain":1},"name":"organizationDomain.domain","unique":true,"sparse":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"r":1,"w":1,"W":1}},"Mutex":{"acquireCount":{"r":3}}},"flowControl":{"acquireCount":3,"timeAcquiringMicros":2},"storage":{},"protocol":"op_msg","durationMillis":189}}
{"t":{"$date":"2023-07-07T07:06:05.990+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"cc841e85-2d39-4056-ad5b-7f6d440e52da"}},"namespace":"openblocks.group","collectionUUID":{"uuid":{"$uuid":"0b874c73-ff2a-4d09-8266-34068e84d09c"}},"indexes":1,"firstIndex":{"name":"organizationId_1_type_1"}}}
{"t":{"$date":"2023-07-07T07:06:06.196+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.group","index":"organizationId_1_type_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:06.196+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"cc841e85-2d39-4056-ad5b-7f6d440e52da"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:06.196+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"cc841e85-2d39-4056-ad5b-7f6d440e52da"}}}}
{"t":{"$date":"2023-07-07T07:06:06.197+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.group","command":{"createIndexes":"group","indexes":[{"key":{"organizationId":1,"type":1},"name":"organizationId_1_type_1"}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"r":1,"w":1,"W":1}},"Mutex":{"acquireCount":{"r":3}}},"flowControl":{"acquireCount":3,"timeAcquiringMicros":2},"storage":{},"protocol":"op_msg","durationMillis":206}}
{"t":{"$date":"2023-07-07T07:06:06.222+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.eventLog","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ce957257-5f79-4144-8404-ad7b3949e354"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:06.688+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.eventLog","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:06.688+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.eventLog","index":"deploymentId_1_eventType_1_log.applicationId_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:06.688+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.eventLog","command":{"createIndexes":"eventLog","indexes":[{"key":{"deploymentId":1,"eventType":1,"log.applicationId":1},"name":"deploymentId_1_eventType_1_log.applicationId_1","sparse":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":466}}
{"t":{"$date":"2023-07-07T07:06:06.694+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"252653e6-c6d4-4a6f-aaf4-c8634e5bdf4a"}},"namespace":"openblocks.eventLog","collectionUUID":{"uuid":{"$uuid":"ce957257-5f79-4144-8404-ad7b3949e354"}},"indexes":1,"firstIndex":{"name":"deploymentId_1_eventType_1_log.userId_1"}}}
{"t":{"$date":"2023-07-07T07:06:06.835+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.eventLog","index":"deploymentId_1_eventType_1_log.userId_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:06.835+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"252653e6-c6d4-4a6f-aaf4-c8634e5bdf4a"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:06.835+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"252653e6-c6d4-4a6f-aaf4-c8634e5bdf4a"}}}}
{"t":{"$date":"2023-07-07T07:06:06.835+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.eventLog","command":{"createIndexes":"eventLog","indexes":[{"key":{"deploymentId":1,"eventType":1,"log.userId":1},"name":"deploymentId_1_eventType_1_log.userId_1","sparse":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"r":1,"w":1,"W":1}},"Mutex":{"acquireCount":{"r":3}}},"flowControl":{"acquireCount":3,"timeAcquiringMicros":3},"storage":{},"protocol":"op_msg","durationMillis":141}}
{"t":{"$date":"2023-07-07T07:06:06.849+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.libraryQuery","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"32c0e1f5-30a8-428d-923d-f6a5ad2a600d"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:07.200+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.libraryQuery","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:07.200+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.libraryQuery","index":"organizationId","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:07.200+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.libraryQuery","command":{"createIndexes":"libraryQuery","indexes":[{"key":{"organizationId":1},"name":"organizationId","sparse":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":351}}
{"t":{"$date":"2023-07-07T07:06:07.203+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.libraryQueryRecord","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"1f26babb-565b-4c26-b238-a7938afdd804"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:07.747+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.libraryQueryRecord","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:07.747+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.libraryQueryRecord","index":"libraryQueryId","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:07.747+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.libraryQueryRecord","command":{"createIndexes":"libraryQueryRecord","indexes":[{"key":{"libraryQueryId":1},"name":"libraryQueryId","sparse":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":2},"storage":{},"protocol":"op_msg","durationMillis":543}}
{"t":{"$date":"2023-07-07T07:06:07.762+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn6","msg":"CMD: dropIndexes","attr":{"namespace":"openblocks.datasource","uuid":{"uuid":{"$uuid":"473b5794-90ac-4e64-b489-42177faf46f2"}},"indexes":"\"organization_datasource_compound_index\""}}
{"t":{"$date":"2023-07-07T07:06:07.813+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"4da60bc8-727d-4c9f-b1e7-6f0fac04b976"}},"namespace":"openblocks.datasource","collectionUUID":{"uuid":{"$uuid":"473b5794-90ac-4e64-b489-42177faf46f2"}},"indexes":1,"firstIndex":{"name":"organization_datasource_index"}}}
{"t":{"$date":"2023-07-07T07:06:07.921+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.datasource","index":"organization_datasource_index","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:07.921+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"4da60bc8-727d-4c9f-b1e7-6f0fac04b976"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:07.921+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"4da60bc8-727d-4c9f-b1e7-6f0fac04b976"}}}}
{"t":{"$date":"2023-07-07T07:06:07.921+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.datasource","command":{"createIndexes":"datasource","indexes":[{"key":{"organizationId":1,"name":1},"name":"organization_datasource_index"}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":4}},"ReplicationStateTransition":{"acquireCount":{"w":4}},"Global":{"acquireCount":{"w":4}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"r":1,"w":1,"W":1}},"Mutex":{"acquireCount":{"r":3}}},"flowControl":{"acquireCount":3,"timeAcquiringMicros":3},"storage":{},"protocol":"op_msg","durationMillis":108}}
{"t":{"$date":"2023-07-07T07:06:07.935+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn6","msg":"createCollection","attr":{"namespace":"openblocks.materialMeta","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"82a3a2f7-8922-4fb1-9cef-09e5082ff0f2"}},"options":{}}}
{"t":{"$date":"2023-07-07T07:06:08.362+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.materialMeta","index":"_id_","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:08.362+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.materialMeta","index":"orgId_1_type_1_filename_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:08.362+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn6","msg":"Slow query","attr":{"type":"command","ns":"openblocks.materialMeta","command":{"createIndexes":"materialMeta","indexes":[{"key":{"orgId":1,"type":1,"filename":1},"name":"orgId_1_type_1_filename_1","unique":true}],"$db":"openblocks","lsid":{"id":{"$uuid":"c565bdd6-0774-4897-957f-1451bb5be29c"}}},"numYields":0,"reslen":114,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":5}},"FeatureCompatibilityVersion":{"acquireCount":{"r":2,"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":5}},"Global":{"acquireCount":{"r":2,"w":3}},"Database":{"acquireCount":{"r":2,"w":3}},"Collection":{"acquireCount":{"r":4,"w":2}},"Mutex":{"acquireCount":{"r":5}}},"flowControl":{"acquireCount":1,"timeAcquiringMicros":1},"storage":{},"protocol":"op_msg","durationMillis":427}}
{"t":{"$date":"2023-07-07T07:06:08.373+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"6ff2efba-09d5-4bdb-ace8-375d5cdd9b4e"}},"namespace":"openblocks.biRelation","collectionUUID":{"uuid":{"$uuid":"34a540c8-de93-422e-b7be-0391b93bea55"}},"indexes":1,"firstIndex":{"name":"bizType_1_sourceId_1_relation_1"}}}
{"t":{"$date":"2023-07-07T07:06:08.471+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.biRelation","index":"bizType_1_sourceId_1_relation_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:08.471+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"6ff2efba-09d5-4bdb-ace8-375d5cdd9b4e"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:08.471+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"6ff2efba-09d5-4bdb-ace8-375d5cdd9b4e"}}}}
{"t":{"$date":"2023-07-07T07:06:08.478+00:00"},"s":"I",  "c":"COMMAND",  "id":51806,   "ctx":"conn6","msg":"CMD: dropIndexes","attr":{"namespace":"openblocks.user","uuid":{"uuid":{"$uuid":"a5fabc2d-e863-47a4-96c5-50f6d51b744d"}},"indexes":"\"connections.source_1_connections.rawId_1\""}}
{"t":{"$date":"2023-07-07T07:06:08.508+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn6","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"bffa4016-70d5-45a4-8d8c-7822a34526fe"}},"namespace":"openblocks.user","collectionUUID":{"uuid":{"$uuid":"a5fabc2d-e863-47a4-96c5-50f6d51b744d"}},"indexes":1,"firstIndex":{"name":"connections.source_1_connections.rawId_1"}}}
{"t":{"$date":"2023-07-07T07:06:08.588+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn6","msg":"Index build: done building","attr":{"buildUUID":null,"namespace":"openblocks.user","index":"connections.source_1_connections.rawId_1","commitTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-07-07T07:06:08.588+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn6","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"bffa4016-70d5-45a4-8d8c-7822a34526fe"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
{"t":{"$date":"2023-07-07T07:06:08.588+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn6","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"bffa4016-70d5-45a4-8d8c-7822a34526fe"}}}}
{"t":{"$date":"2023-07-07T07:06:19.406+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688713579:406684][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 285, snapshot max: 285 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:07:20.213+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688713640:213194][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 287, snapshot max: 287 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:08:20.509+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688713700:509764][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 289, snapshot max: 289 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:09:20.694+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688713760:694169][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 291, snapshot max: 291 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:10:20.831+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688713820:831427][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 293, snapshot max: 293 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:11:20.930+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688713880:930811][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 297, snapshot max: 297 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:12:21.196+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688713941:196690][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 300, snapshot max: 300 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:13:21.328+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714001:328455][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 302, snapshot max: 302 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:14:21.668+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714061:668075][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 304, snapshot max: 304 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:15:21.792+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714121:792821][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 307, snapshot max: 307 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:16:22.027+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714182:27597][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 310, snapshot max: 310 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:17:22.139+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714242:139035][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 312, snapshot max: 312 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:18:22.279+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714302:279169][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 314, snapshot max: 314 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:19:22.369+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714362:369468][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 316, snapshot max: 316 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:20:22.485+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714422:485366][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 319, snapshot max: 319 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:21:17.486+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:54222","connectionId":7,"connectionCount":7}}
{"t":{"$date":"2023-07-07T07:21:17.487+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:54222","client":"conn7","doc":{"driver":{"name":"mongo-java-driver|reactive-streams|spring-boot","version":"4.4.2"},"os":{"type":"Linux","name":"Linux","architecture":"amd64","version":"5.4.0-150-generic"},"platform":"Java/Oracle Corporation/17.0.2+8-86"}}}
{"t":{"$date":"2023-07-07T07:21:22.626+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714482:626137][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 322, snapshot max: 322 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:22:22.832+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714542:832687][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 324, snapshot max: 324 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:23:22.906+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714602:906532][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 326, snapshot max: 326 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:24:23.030+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714663:30500][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 328, snapshot max: 328 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:25:23.222+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714723:222336][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 332, snapshot max: 332 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:26:23.562+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714783:562964][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 335, snapshot max: 335 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:27:23.694+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714843:694819][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 337, snapshot max: 337 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:28:23.810+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714903:810613][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 339, snapshot max: 339 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:29:23.901+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688714963:901494][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 341, snapshot max: 341 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:30:24.035+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715024:35749][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 344, snapshot max: 344 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:31:24.158+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715084:158780][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 347, snapshot max: 347 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:32:24.331+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715144:331772][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 349, snapshot max: 349 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:33:24.509+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715204:509832][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 351, snapshot max: 351 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:34:24.633+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715264:633931][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 353, snapshot max: 353 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:35:24.756+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715324:756857][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 356, snapshot max: 356 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:36:25.004+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715385:4118][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 359, snapshot max: 359 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:37:25.134+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715445:134969][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 361, snapshot max: 361 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:38:25.258+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715505:258017][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 363, snapshot max: 363 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:39:25.372+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715565:372452][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 365, snapshot max: 365 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:40:25.504+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"WTCheckpointThread","msg":"WiredTiger message","attr":{"message":"[1688715625:504143][26:0x7f4aac53b700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 369, snapshot max: 369 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:40:45.912+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
{"t":{"$date":"2023-07-07T07:40:45.913+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
{"t":{"$date":"2023-07-07T07:40:46.047+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
{"t":{"$date":"2023-07-07T07:40:46.047+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":10000}}
{"t":{"$date":"2023-07-07T07:40:46.088+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:54222","connectionId":7,"connectionCount":6}}
{"t":{"$date":"2023-07-07T07:40:46.088+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn3","msg":"Interrupted operation as its client disconnected","attr":{"opId":28176}}
{"t":{"$date":"2023-07-07T07:40:46.088+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:41444","connectionId":5,"connectionCount":5}}
{"t":{"$date":"2023-07-07T07:40:46.090+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:41434","connectionId":4,"connectionCount":4}}
{"t":{"$date":"2023-07-07T07:40:46.093+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:53520","connectionId":6,"connectionCount":3}}
{"t":{"$date":"2023-07-07T07:40:46.094+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2023-07-07T07:40:46.094+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn1","msg":"Interrupted operation as its client disconnected","attr":{"opId":28171}}
{"t":{"$date":"2023-07-07T07:40:46.094+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2023-07-07T07:40:46.094+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn2","msg":"Connection ended","attr":{"remote":"127.0.0.1:41412","connectionId":2,"connectionCount":2}}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn3","msg":"Connection ended","attr":{"remote":"127.0.0.1:41428","connectionId":3,"connectionCount":1}}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"127.0.0.1:41406","connectionId":1,"connectionCount":0}}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"STORAGE",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"STORAGE",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"STORAGE",  "id":4784934, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToDecreaseSnapshotHistoryCachePressure"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":3}}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
{"t":{"$date":"2023-07-07T07:40:46.203+00:00"},"s":"I",  "c":"REPL",     "id":4784916, "ctx":"SignalHandler","msg":"Reacquiring the ReplicationStateTransitionLock for shutdown"}
{"t":{"$date":"2023-07-07T07:40:46.204+00:00"},"s":"I",  "c":"REPL",     "id":4784917, "ctx":"SignalHandler","msg":"Attempting to mark clean shutdown"}
{"t":{"$date":"2023-07-07T07:40:46.204+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2023-07-07T07:40:46.204+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2023-07-07T07:40:46.204+00:00"},"s":"I",  "c":"CONTROL",  "id":4784925, "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
{"t":{"$date":"2023-07-07T07:40:46.204+00:00"},"s":"I",  "c":"CONTROL",  "id":20609,   "ctx":"SignalHandler","msg":"Shutting down free monitoring"}
{"t":{"$date":"2023-07-07T07:40:46.204+00:00"},"s":"I",  "c":"STORAGE",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
{"t":{"$date":"2023-07-07T07:40:46.204+00:00"},"s":"I",  "c":"STORAGE",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
{"t":{"$date":"2023-07-07T07:40:46.204+00:00"},"s":"I",  "c":"STORAGE",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
{"t":{"$date":"2023-07-07T07:40:46.283+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
{"t":{"$date":"2023-07-07T07:40:46.283+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
{"t":{"$date":"2023-07-07T07:40:46.283+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
{"t":{"$date":"2023-07-07T07:40:46.283+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
{"t":{"$date":"2023-07-07T07:40:46.283+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
{"t":{"$date":"2023-07-07T07:40:46.283+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
{"t":{"$date":"2023-07-07T07:40:46.283+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
{"t":{"$date":"2023-07-07T07:40:46.283+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
{"t":{"$date":"2023-07-07T07:40:46.283+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
{"t":{"$date":"2023-07-07T07:40:46.283+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,"}}
{"t":{"$date":"2023-07-07T07:40:46.284+00:00"},"s":"I",  "c":"STORAGE",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":"[1688715646:284745][26:0x7f4ab355d700], close_ckpt: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 372, snapshot max: 372 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}
{"t":{"$date":"2023-07-07T07:40:46.573+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":290}}
{"t":{"$date":"2023-07-07T07:40:46.573+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
{"t":{"$date":"2023-07-07T07:40:46.573+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2023-07-07T07:40:46.573+00:00"},"s":"I",  "c":"FTDC",     "id":4784926, "ctx":"SignalHandler","msg":"Shutting down full-time data capture"}
{"t":{"$date":"2023-07-07T07:40:46.573+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
{"t":{"$date":"2023-07-07T07:40:46.579+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
{"t":{"$date":"2023-07-07T07:40:46.579+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
